<!DOCTYPE html>

<html>

<header>
  	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
 	<link rel="stylesheet" type="text/css" href="play.css">

 	<title>Quiz Game</title>

   <div class="logo">
     <img src="images/logo.png">
   </div>

</header>

<body>
    
    <div class="mode">
     <button class="single">Singleplayer</button>
     <button class="multi">Multiplayer</button>
    </div>

    <br/>
     <p>Please, enter a name.</p>
    <br/>

     <input type="text" name="name" autocomplete="off" placeholder="Enter a name" />
    
    <br/>
     <p>Please, select a theme and an entity to play.</p>
    <br/>

    <p>Theme:</p>
  	<select class="theme">
  	 <option>Select an option</option>
     <option></option>
    </select>
    
    <p>Entity:</p>

    <select class="entity">
     <option>Select an option</option>
     <option></option>
    </select>
  
  <div id="button">
  	 <a class="button">Play</a>
  	</div> 

</body>

<footer>	
      <div id="text1"> <p>STUDENT-PROJECT "QUIZ GAME BASED ON WIKIPEDIA" @HTWSAAR</p> </div>
      <div id="text2"> <p>2020</p> </div>  
</footer>

</html>

