<!DOCTYPE html>

<html>

 <header>
 	 <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
 	 <link rel="stylesheet" type="text/css" href="singleplayer.css">
   

 	 <title>Quiz Game</title>

   <div class="logo">
     <img src="images/logo.png">
   </div>

  <div class="elements">
    <div class="theme">
     <p>Chosen theme:</p> 
     </div>

     <div class="ent">
     <p>Chosen entity:</p> 
     </div>

    <div class="mode">
     <p>Chosen mode:</p>  
   </div>
   </div> 
  

 </header>

  <body>
    <div class="block">
          <div id="name"> 
       <i class="em em-bust_in_silhouette" aria-role="presentation" aria-label="BUST IN SILHOUETTE"></i>
       <p>Player:</p>
      </div> 

     <div class="score">
      <i class="em em-trophy" aria-role="presentation" aria-label="TROPHY"></i>
      <p>Score:</p>
    </div>

    <div class="time">
     <i class="em em-clock3" aria-role="presentation" aria-label="CLOCK FACE THREE OCLOCK"></i>
     <p>Time:</p>
    </div>

    </div>
    
       

    <h1>Who is it?</h1>

      <div class="tips">
         <div class="tip">
      <i class="em em-mag" aria-role="presentation" aria-label="LEFT-POINTING MAGNIFYING GLASS"></i>
       <a class="buttontip">Reveal tip</a>
    </div>

    <div class="tip">
      <i class="em em-mag" aria-role="presentation" aria-label="LEFT-POINTING MAGNIFYING GLASS"></i>
       <a class="buttontip">Reveal tip</a>
    </div>
    
    <div class="tip">
      <i class="em em-mag" aria-role="presentation" aria-label="LEFT-POINTING MAGNIFYING GLASS"></i>
       <a class="buttontip">Reveal tip</a>
    </div>
      </div>

    <div class="options">
     <div class="option"></div>
     <div class="option"></div>
     <div class="option"></div>
     <div class="option"></div>
    </div>

  </body>

  <footer>  
      <div id="text1"> <p>STUDENT-PROJECT "QUIZ GAME BASED ON WIKIPEDIA" @HTWSAAR</p> </div>
      <div id="text2"> <p>2020</p> </div>  
  </footer>

</html>